TicTacToe.Wpf/Views/GameView.xaml

<views:MvxWpfView
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:customviews="clr-namespace:TicTacToe.Wpf.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Wpf.Views"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" xmlns:ViewModels="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core" x:Class="TicTacToe.Wpf.Views.GameView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <customviews:TileView DataContext="{Binding ViewTiles[0]}" Grid.Column="0" Grid.Row="0"/>
        <customviews:TileView DataContext="{Binding ViewTiles[1]}" Grid.Column="1" Grid.Row="0"/>
        <customviews:TileView DataContext="{Binding ViewTiles[2]}" Grid.Column="2" Grid.Row="0"/>
        <customviews:TileView DataContext="{Binding ViewTiles[3]}" Grid.Column="0" Grid.Row="1"/>
        <customviews:TileView DataContext="{Binding ViewTiles[4]}" Grid.Column="1" Grid.Row="1"/>
        <customviews:TileView DataContext="{Binding ViewTiles[5]}" Grid.Column="2" Grid.Row="1"/>
        <customviews:TileView DataContext="{Binding ViewTiles[6]}" Grid.Column="0" Grid.Row="2"/>
        <customviews:TileView DataContext="{Binding ViewTiles[7]}" Grid.Column="1" Grid.Row="2"/>
        <customviews:TileView DataContext="{Binding ViewTiles[8]}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</views:MvxWpfView>
